# springExample

./: .gitignore  build.gradle
src/main/java/com/jojoIdu/book/springboot/: Application.java
src/main/java/com/jojoIdu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoIdu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoIdu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoIdu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties
src/test/java/com/jojoIdu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoIdu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDtoTest.java
