spring.security.oauth2.client.registration.google.client-id=941109950859-4egimmt8lio5eqsmi7ojps334gt6u8mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


